header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
	position: fixed 
	width: 100% 
	z-index: 2 
.hamburger
	display: none /* убираем кнопку меню везде */
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: dotted black 3px 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	transform: translateY(50px) 
	height: 84px 
	background-color: rgba(0,0,0,.6) 
	position: absolute 
	width: 100% 
	z-index: 1 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 23px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		line-height: 12px 
		font-weight: 400 
		text-align: right 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.6) 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		border-radius: 4px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover		
			
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center (center/cover) no-repeat 
	padding: 200px 0 135px 0 
	.promo_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.12) 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		border-radius: 4px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover
.advantages 
	min-height: 900px 
	background-color: #ffffff 
	padding: 71px 0 68px 0 
	.advantages_box 
		display: block 
		margin: 0 auto 
		padding-top: 6px 
		width: 112px 
		height: 24px 
		background-color: #000000 
		.advantages_descr 
			color: #ffffff 
			font-size: 11px 
			font-weight: 400 
			text-align: center 
			text-transform: uppercase 
	h2 
		&.advantages_header 
			margin-top: 38px 
			color: #222222 
			font-size: 38px 
			font-weight: 700 
			text-align: center 
			text-transform: uppercase 
	.advantages_items 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 40px 
		.advantages_circle 
			border-radius: 100% 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			display: flex 
			justify-content: center 
			align-items: center 
		.advantages_text 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			text-align: justify 
			width: 340px 
			margin-left: 26px 
			span
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobile_bg.png") center (center/cover) no-repeat
	.row
		margin-top: 32px
	.mobile_box 
		display: block 
		margin: 0 auto 
		padding-top: 6px 
		width: 112px 
		height: 24px 
		background-color: #000000 
		.mobile_descr 
			color: #ffffff 
			font-size: 11px 
			font-weight: 400 
			text-align: center 
			text-transform: uppercase
	.title
		margin-top: 38px 
		color: #222222 
		font-size: 38px 
		line-height: 36px
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
	.subtitle
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
	.mobile_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		.mobile_subtitle
			padding-top: 92px
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		.mobile_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			bottom: 35px
			left:50% /* начало плюса стоит после 50% от itema */
			transform: translateX(-50%) /* смещаем 50% плюса влево чтобы стало по середине */
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before,&::after
					background-color: $second-color
					
				
	.mobile_item_1
		background: url('../img/card_1.png') center (center/cover) no-repeat
	.mobile_item_2
		background: url('../img/card_2.png') center (center/cover) no-repeat
	.mobile_item_3
		background: url('../img/card_3.png') center (center/cover) no-repeat
	.mobile_item_4
		background: url('../img/card_4.png') center (center/cover) no-repeat
	.mobile_item_5
		background: url('../img/card_5.png') center (center/cover) no-repeat
	.mobile_item_6
		background: url('../img/card_6.png') center (center/cover) no-repeat
.car
	min-height: 896px
	background: url('../img/car_bg_3.png') center (center/cover) no-repeat
	padding: 57px 0 138px 0
	.opportunities
		display: block 
		margin: 0 auto 
		padding-top: 6px 
		width: 112px 
		height: 24px 
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	.opportunities_header
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: 32px
	.opportunities_subheader
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-top: 19px
	.car_image
		display: block
		margin: 0 auto
		margin-top: 56px
	.car_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		margin-top: 4px
.require
	padding: 68px 0 84px 0
	.opportunities
		display: block 
		margin: 0 auto 
		padding-top: 6px 
		width: 112px 
		height: 24px 
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	.opportunities_header
		color: #222222
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: 32px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color:#1ca8c3
		font: size 22px
		font-weight: 400
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top:3px
				
				width: 21px
				height: 20px
				background: url('../icons/mark_blue.svg') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		color: #1ca8c3
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/mark_red.svg') center (center/cover) no-repeat
.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/map_bg.png') center (center/cover) no-repeat
	&_box
		display: block 
		margin: 0 auto 
		padding-top: 6px 
		width: 76px 
		height: 24px 
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_title
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: 32px
	&_subtitle
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-top: 19px
	&_link
		display: block
		margin-top: 419px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-align: center
		text-transform: uppercase
		text-decoration: none
footer
	padding: 14px 23px 39px 23px 
	.footer_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.footer_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 30px
		.footer_social
			display: flex
			img
				margin-right: 2px
		.footer_download
			display: flex
			.footer_download_item
				width: 90px
				height: 27px
			
	.footer_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	

	.footer_links
		width: 390px
		margin: 0 auto
		&_one
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
			
		&_two
			display: flex
			justify-content: space-between
			margin-top: 15px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: flex
			justify-content: center
			margin-top: 19px
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			text-decoration: none	
.xs-visible
	display: none