@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.advantages
		.advantages_items
			align-items: flex-start
			.advantages_text
				width: 300px
	.mobile
		.mobile_item
			width: 280px
			.mobile_subtitle
				font-size: 20px
	.car
		.car_image
			width: 100vh
	footer
		.footer_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
@media (max-width:991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.advantages
		h2.advantages_header
			font-size: 30px
		.advantages_items
			flex-direction: column
			align-items: center
			.advantages_circle
				margin-right: 0
			.advantages_text
				width: 300px
				margin-top: 20px
	.mobile
		min-height: 800px
		.title
			font-size: 30px
		.mobile_item
			width:220px
			height: 200px
			padding: 0  10px 0 10px
			.mobile_subtitle
				padding-top: 40px
				font-size: 18px
	.car
		min-height: 700px
		.car_image
			margin-top: 120px
		.car_descr
			margin-top: 60px
	footer
		.footer_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				
			.footer_links
				width: 355px
			.footer_download
				display: flex
				justify-content: flex-end
				
				flex-wrap: wrap
@media (max-width:767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link
			font-size: 12px
	.hamburger
		display: block /* добавляем меню в данное разрешение */
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color:#fff 
			margin-bottom: 2px 
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader_phone
		display: block
		margin-top: 10px
		color: #ffffff
		font-size: 16px
		font-weight: 400
		text-align: center
	.subheader_btn
		display: block
		width: 200px
		height: 40px
		margin: 0 auto
		margin-top: 10px
	.promo
		.promo_header
			line-height: 45px
	.car
		.car_image
			margin-top: 36px
	footer
		.footer_wrapper
			flex-direction: column
			margin-top: 10px
			.footer_social
				justify-content: center
		.footer_wrapper > div
			&:nth-child(1)
				
				width: 100%
				order: 2
				margin-top: 10px
				
			&:nth-child(2)
				order: 1
				width: 100%
				
			&:nth-child(3)
				margin-top: 10px
				order: 3
				width: 100%
				justify-content: center
			
				
@media (max-width:575px)
	nav
		height: 30px
	.subheader
		height: 60px
		top: -20px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			color: #ffffff
			font-size: 10px
			font-weight: 400
			text-align: center
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 103px 0 35px 0
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.promo_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px 
			line-height: 30px
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.advantages
		padding: 22px 0 36px 0
		.advantages_items
			margin-top: 26px
			.advantages_circle
				width: 100px
				height: 100px
			.advantages_text
				margin-left: 0
		h2.advantages_header
			font-size: 16px
			margin-top: 15px
			line-height: 16px
	.car
		.car_image
			width: 300px
	footer
		.footer_divider
			width: 253px
		.footer_wrapper > div
			&:nth-child(1)
				margin-top: 0
			.footer_links
				width: 100%
				margin-top: 22px
				.footer_links_one
					a
						font-size: 13px
				.footer_links_two
					display: flex
					justify-content: space-between
					flex-wrap: wrap
					padding: 0 15px
					a
						padding: 0 5px
					
				.footer_links_lang
					margin-top: 15px
			.footer_social
				margin-top: 20px
			.footer_download
				margin-top: 10px